<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.sharedpreferencedemo.MainActivity">

    <TextView
            android:text="Shared Preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:id="@+id/textView"
            android:textSize="36sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true" android:layout_marginTop="33dp"
            android:id="@+id/edit1" android:hint="Enter your name"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/edit1" android:layout_alignRight="@+id/edit1"
            android:layout_alignEnd="@+id/edit1" android:layout_marginTop="14dp" android:id="@+id/edit2"
            android:hint="Enter your Age"/>
</RelativeLayout>
